{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EDA:\
\
Jonathan:\
Heart attacks and states?\
General  health and effects on heart attack?\
Health coverage and heart attack?\
Sleep and heart attack?\
High BP and heart attack?\
\
Sarah:\
Time since cholesterols check and heart attack?\
Smoking and heart attacks?\
Angina and heart attack?\
Depression and heart attack?\
Kidney disease and heart attack?\
\
Ese:\
Diabetes and heart attack?\
Employment status and heart attack?\
Income and heart attack? \
Weight and heart attack?\
Sex and heart attack?\
\
Jesse:\
Smoking and heart attack?\
Smokeless tababcco and heart attack?\
Alcohol and heart attack?\
Fruit and heart attack?\
Veggies and heart attack?\
Exercise and heart attack?\
}